{
  "devDependencies": {
    "jest": "^30.3.0"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-hook-form": "^7.75.0",
    "react-paystack": "^6.0.0",
    "react-toastify": "^11.1.0",
    "zod": "^4.4.3"
  }
}
